# damin-login-api

./: .env  .project  README.md  app.js  package-lock.json  package.json  pom.xml  start.sh  test
.dbeaver/: credentials-config.json  data-sources.json
docker/: Dockerfile  run.sh
middlewares/: verifyToken.js
models/: chanceModel.js  user.js
routes/: auth.js  index.js  users.js
src/main/java/vn/vme/: VmeGateApplication.java
src/main/java/vn/vme/common/: DateUtils.java  Dummy.java  IOUtils.java  JCode.java  JConstants.java  MerchantInfo.java  PaymentUtils.java  QueryParam.java  SSLUtil.java  URI.java  Utils.java
src/main/java/vn/vme/config/: FeignBeanProcessor.java  LocaleResolver.java  LocaleService.java  LocaleServiceImpl.java  SimpleCORSFilter.java  SwaggerConfig.java
src/main/java/vn/vme/context/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
src/main/java/vn/vme/controller/: AlepayPaymentController.java  AttendController.java  AuthController.java  AuthGames360Controller.java  BannerController.java  BaseController.java  BonusController.java  CategoryNewsController.java  CmsController.java  CommentController.java  ControllerException.java  EventController.java  GameController.java  GameTypeController.java  GiftcodeController.java  ItemController.java  LevelsController.java  NewsController.java  NotificationController.java  PartnerController.java  PaymentController.java  PoolController.java  ProductController.java  PublishController.java  ResourceController.java  SettingController.java  SocialController.java  StatisticsController.java  SupportController.java  TaskController.java  TourController.java  TransactionController.java  UserController.java  VippointController.java
src/main/java/vn/vme/entity/: Attend.java  Authority.java  Banner.java  Bonus.java  CategoryNews.java  Comment.java  Device.java  Email.java  Event.java  EventGame.java  EventPool.java  Game.java  GameType.java  Giftcode.java  Item.java  Levels.java  News.java  Notify.java  Partner.java  Payment.java  Pool.java  PoolTask.java  Product.java  Publish.java  Result.java  Role.java  Setting.java  Sms.java  Support.java  Task.java  Tour.java  Transaction.java  User.java  UserBonus.java  UserDetails.java  UserFriend.java  UserGame.java  UserGiftcode.java  UserItem.java  UserTask.java  (+1 more)
src/main/java/vn/vme/event/: UserChangeHandler.java  UserChangeModel.java
src/main/java/vn/vme/exception/: AccessDeniedException.java  BidDelayException.java  EmailException.java  ExistedDataException.java  ExistedEmailException.java  ExistedNameException.java  ExistedPhoneException.java  HaveNotRoleException.java  InvalidCodeException.java  InvalidDataException.java  InvalidDomainNameException.java  InvalidKeyException.java  InvalidStatusTransactionException.java  KeyExpriredException.java  NotEnoughBalanceException.java  NotFoundException.java  ServiceNotAvailableException.java  SmsException.java  UserLockedException.java  UserNotConfirmedException.java  UserNotFoundException.java  UserNotVerifyException.java
src/main/java/vn/vme/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
src/main/java/vn/vme/io/: VO.java
src/main/java/vn/vme/model/: Authority.java  BaseBean.java  Notification.java  NotificationServiceClient.java  Paging.java  Response.java  ResponseBean.java  Rest.java
src/main/java/vn/vme/repository/: AttendRepository.java  BannerRepository.java  BonusRepository.java  CategoryNewsRepository.java  CommentRepository.java  DeviceRepository.java  EmailRepository.java  EventGameRepository.java  EventPoolRepository.java  EventRepository.java  GameRepository.java  GameTypeRepository.java  GiftcodeRepository.java  ItemRepository.java  LevelsRepository.java  NewsRepository.java  NotifyRepository.java  PartnerRepository.java  PaymentRepository.java  PoolRepository.java  ProductRepository.java  PublishRepository.java  ResultRepository.java  RoleRepository.java  SettingRepository.java  SmsRepository.java  SupportRepository.java  TaskRepository.java  TourRepository.java  TransactionRepository.java  UserBonusRepository.java  UserGameRepository.java  UserGiftcodeRepository.java  UserItemRepository.java  UserRepository.java  UserTaskRepository.java  VippointRepository.java
src/main/java/vn/vme/security/: JWTOAuth2Config.java  JWTTokenEnhancer.java  JWTTokenStoreConfig.java  ResourceConfiguration.java  TokenBuilder.java  WebSecurityConfigurer.java
src/main/java/vn/vme/service/: AttendService.java  BannerService.java  BaseService.java  BonusService.java  CategoryNewsService.java  CommentService.java  EmailService.java  EventService.java  FirebaseService.java  GameService.java  GameTypeService.java  GiftcodeService.java  I18nService.java  ItemService.java  JWTUserDetailsService.java  LevelsService.java  NewsService.java  NotifyService.java  PartnerService.java  PaymentService.java  PoolService.java  ProductService.java  (+15 more)
src/main/resources/: application-dev.yml  application-local.yml  application-stg.yml  banner.txt  bootstrap.yml  common_vi.properties
src/main/resources/db/migration/: V1.0__user.sql  V1.1__game.sql  V1.2__tour.sql  V1.3.1.1__event_pool.sql  V1.3.1__giftcode.sql  V1.3.2__news.sql  V1.3__event.sql  V1.4__task.sql  V1.5.1__bonus.sql  V1.5__item.sql  V1.6.1__transaction.sql  V1.6__payment.sql  V1.7__banner.sql  V1.8__setting.sql  V1.9__notify.sql
src/main/resources/db/update/: V1.8.1__attend.sql  attend_20211009.sql  comment_20211008.sql  level_20211010.sql  update_table_20211012.sql  update_table_20211014.sql  update_table_20211016.sql  update_table_20211031.sql
src/main/resources/dummy/: Email.json  Sms.json  User.json
src/main/resources/google/: firebaseAccount.json
src/main/resources/key/: client.jks  server.jks  star_gaka_vn_cert.pfx  vitapayvn.p12
src/main/resources/template/: ResetPassword.html  RoomLive.html  RoomLiveMobile.html  Transaction.html  VerifyCode.txt  VerifyOtp.html
src/test/java/vn/vme/: RepositoryTest.java  USER_TEST_REPOSITORY.java
validations/: auth.js
(+122 files in other folders)
